# StudentAssessmentSystem

./: .gitignore  DesignDocument.md  ExplanationDocument.md  README.md
StudentAssessment/: StudentAssessment.sln
StudentAssessment/StudentAssessment.Application/: Class1.cs  StudentAssessment.Application.csproj
StudentAssessment/StudentAssessment.Application/DTOs/: ClassDto.cs  ExamDto.cs  MarkDto.cs  RankingDto.cs  SectionDto.cs  StudentDto.cs  SubjectDto.cs  UserDto.cs  UserManagementDto.cs
StudentAssessment/StudentAssessment.Application/Interfaces/: IAuthService.cs  IMarkSubmissionQueue.cs  IRepository.cs
StudentAssessment/StudentAssessment.Core/: Class1.cs
StudentAssessment/StudentAssessment.Core/Entities/: Class.cs  Exam.cs  Mark.cs  MarkSubmission.cs  Ranking.cs  Section.cs  Student.cs  Subject.cs  TeacherSection.cs  User.cs
StudentAssessment/StudentAssessment.Core/Enums/: ExamType.cs  JobStatus.cs  UserRole.cs
StudentAssessment/StudentAssessment.Infrastructure/: Class1.cs  StudentAssessment.Infrastructure.csproj
StudentAssessment/StudentAssessment.Infrastructure/Data/: DevelopmentDataSeeder.cs
StudentAssessment/StudentAssessment.Infrastructure/Database/: ApplicationDbContext.cs  Repository.cs
StudentAssessment/StudentAssessment.Infrastructure/Services/: AuthService.cs  MarkSubmissionBackgroundService.cs  MarkSubmissionQueue.cs  RankingCalculator.cs
StudentAssessment/StudentAssessment.WebAPI/: Program.cs  StudentAssessment.WebAPI.csproj  StudentAssessment.WebAPI.http  appsettings.Development.json  appsettings.json
(+15 files in other folders)
